[tox]
envlist = py,coverage-report,typing,lint
isolated_build = True

[testenv]
description = Run pytest against {envname}.
deps =
    -r{toxinidir}/requirements/main.txt
    -r{toxinidir}/requirements/dev.txt
commands =
    pytest -vvv --cov=mobu --cov-branch --cov-report= {posargs}

[testenv:coverage-report]
description = Compile coverage from each test run.
skip_install = true
deps = coverage[toml]>=5.0.2
depends =
    py
commands = coverage report

[testenv:docs]
description = Build documentation (HTML) with Sphinx.
allowlist_externals =
    rm
commands =
    rm -rf docs/internals/api/
    # https://github.com/sphinx-contrib/redoc/issues/48
    rm -f docs/_build/html/_static/redoc.js
    sphinx-build -W --keep-going -n -T -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:docs-linkcheck]
description = Check links in the documentation.
allowlist_externals =
    make
    rm
commands =
    # https://github.com/sphinx-contrib/redoc/issues/48
    rm -f docs/_build/linkcheck/_static/redoc.js
    make linkcheck

[testenv:lint]
description = Lint codebase by running pre-commit (Ruff).
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:run]
description = Run the development server with auto-reload for code changes.
usedevelop = true
commands = uvicorn mobu.main:create_app --reload

[testenv:typing]
description = Run mypy.
commands =
    mypy src/mobu tests
