# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file requirements/main.txt requirements/main.in
aiojobs==1.3.0
    # via -r requirements/main.in
annotated-types==0.7.0
    # via pydantic
anyio==4.6.2.post1
    # via
    #   httpx
    #   starlette
    #   watchfiles
astropy==6.1.4
    # via pyvo
astropy-iers-data==0.2024.10.14.0.32.55
    # via astropy
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   -r requirements/main.in
    #   safir
    #   uvicorn
cryptography==43.0.1
    # via
    #   pyjwt
    #   safir
fastapi==0.115.2
    # via
    #   -r requirements/main.in
    #   safir
gidgethub==5.3.0
    # via
    #   -r requirements/main.in
    #   safir
greenlet==3.1.1
    # via rubin-nublado-client
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.6
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.27.2
    # via
    #   -r requirements/main.in
    #   rubin-nublado-client
    #   safir
httpx-sse==0.4.0
    # via
    #   -r requirements/main.in
    #   rubin-nublado-client
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
jinja2==3.1.4
    # via -r requirements/main.in
markupsafe==3.0.1
    # via jinja2
numpy==2.1.2
    # via
    #   astropy
    #   pyerfa
packaging==24.1
    # via astropy
pycparser==2.22
    # via cffi
pydantic==2.9.2
    # via
    #   -r requirements/main.in
    #   fastapi
    #   pydantic-settings
    #   rubin-nublado-client
    #   safir
pydantic-core==2.23.4
    # via
    #   pydantic
    #   safir
pydantic-settings==2.5.2
    # via
    #   -r requirements/main.in
    #   rubin-nublado-client
pyerfa==2.0.1.4
    # via astropy
pyjwt==2.9.0
    # via gidgethub
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
pyvo==1.5.3
    # via -r requirements/main.in
pyyaml==6.0.2
    # via
    #   -r requirements/main.in
    #   astropy
    #   rubin-nublado-client
    #   uvicorn
requests==2.32.3
    # via pyvo
rubin-nublado-client @ git+https://github.com/lsst-sqre/nublado@ada68c7641c942f233e04700c6b2acb256099e1f#subdirectory=client
    # via -r requirements/main.in
safir==6.4.0
    # via
    #   -r requirements/main.in
    #   rubin-nublado-client
safir-logging==6.4.0
    # via safir
shortuuid==1.0.13
    # via
    #   -r requirements/main.in
    #   rubin-nublado-client
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
starlette==0.40.0
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==24.4.0
    # via
    #   -r requirements/main.in
    #   rubin-nublado-client
    #   safir
    #   safir-logging
typing-extensions==4.12.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
uritemplate==4.1.1
    # via gidgethub
urllib3==2.2.3
    # via requests
uvicorn==0.32.0
    # via -r requirements/main.in
uvloop==0.21.0
    # via uvicorn
watchfiles==0.24.0
    # via uvicorn
websockets==13.1
    # via
    #   -r requirements/main.in
    #   rubin-nublado-client
    #   uvicorn
