# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file requirements/main.txt requirements/main.in
aiofiles==23.2.1
    # via python-schema-registry-client
aiojobs==1.3.0
    # via -r requirements/main.in
aiokafka==0.12.0
    # via safir
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via
    #   fast-depends
    #   faststream
    #   httpx
    #   starlette
    #   watchfiles
astropy==7.0.0
    # via pyvo
astropy-iers-data==0.2025.1.13.0.34.51
    # via astropy
async-timeout==5.0.1
    # via aiokafka
attrs==24.3.0
    # via
    #   jsonschema
    #   referencing
casefy==1.0.0
    # via dataclasses-avroschema
certifi==2024.12.14
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   -r requirements/main.in
    #   safir
    #   uvicorn
cryptography==44.0.0
    # via
    #   pyjwt
    #   safir
dacite==1.8.1
    # via dataclasses-avroschema
dataclasses-avroschema==0.65.7
    # via safir
fast-depends==2.4.12
    # via faststream
fastapi==0.115.6
    # via
    #   -r requirements/main.in
    #   safir
fastavro==1.10.0
    # via
    #   dataclasses-avroschema
    #   python-schema-registry-client
faststream==0.5.34
    # via safir
gidgethub==5.3.0
    # via
    #   -r requirements/main.in
    #   safir
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.7
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.27.2
    # via
    #   -r requirements/main.in
    #   python-schema-registry-client
    #   rubin-nublado-client
    #   safir
httpx-sse==0.4.0
    # via
    #   -r requirements/main.in
    #   rubin-nublado-client
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
inflection==0.5.1
    # via dataclasses-avroschema
iniconfig==2.0.0
    # via pytest
jinja2==3.1.5
    # via -r requirements/main.in
jsonschema==4.23.0
    # via python-schema-registry-client
jsonschema-specifications==2024.10.1
    # via jsonschema
markupsafe==3.0.2
    # via jinja2
numpy==2.2.1
    # via
    #   astropy
    #   pyerfa
packaging==24.2
    # via
    #   aiokafka
    #   astropy
    #   pytest
pluggy==1.5.0
    # via pytest
pycparser==2.22
    # via cffi
pydantic==2.10.5
    # via
    #   -r requirements/main.in
    #   fast-depends
    #   fastapi
    #   pydantic-settings
    #   rubin-nublado-client
    #   safir
pydantic-core==2.27.2
    # via
    #   pydantic
    #   safir
pydantic-settings==2.7.1
    # via
    #   -r requirements/main.in
    #   rubin-nublado-client
    #   safir
pyerfa==2.0.1.5
    # via astropy
pyjwt==2.10.1
    # via gidgethub
pytest==8.3.4
    # via -r requirements/main.in
python-dateutil==2.9.0.post0
    # via dataclasses-avroschema
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-schema-registry-client==2.6.0
    # via safir
pyvo==1.5.3
    # via -r requirements/main.in
pyyaml==6.0.2
    # via
    #   -r requirements/main.in
    #   astropy
    #   rubin-nublado-client
    #   uvicorn
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via pyvo
rpds-py==0.22.3
    # via
    #   jsonschema
    #   referencing
rubin-nublado-client==8.2.0
    # via -r requirements/main.in
safir @ git+https://github.com/lsst-sqre/safir@aadb7a2ba53bcac0969d93e447e1d9c4dbb9d945#subdirectory=safir
    # via
    #   -r requirements/main.in
    #   rubin-nublado-client
safir-logging==9.1.1
    # via safir
sentry-sdk==2.20.0
    # via
    #   -r requirements/main.in
    #   safir
shortuuid==1.0.13
    # via
    #   -r requirements/main.in
    #   rubin-nublado-client
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
starlette==0.41.3
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==24.4.0
    # via
    #   -r requirements/main.in
    #   rubin-nublado-client
    #   safir
    #   safir-logging
typing-extensions==4.12.2
    # via
    #   aiokafka
    #   anyio
    #   dataclasses-avroschema
    #   fastapi
    #   faststream
    #   pydantic
    #   pydantic-core
uritemplate==4.1.1
    # via gidgethub
urllib3==2.3.0
    # via
    #   requests
    #   sentry-sdk
uvicorn==0.34.0
    # via -r requirements/main.in
uvloop==0.21.0
    # via uvicorn
watchfiles==1.0.4
    # via uvicorn
websockets==13.1
    # via
    #   -r requirements/main.in
    #   rubin-nublado-client
    #   uvicorn
