# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file requirements/main.txt requirements/main.in
-e /home/danfuchs/src/safir/safir
    # via -r requirements/main.in
aiofiles==23.2.1
    # via python-schema-registry-client
aiojobs==1.3.0
    # via -r requirements/main.in
aiokafka==0.11.0
    # via
    #   -r requirements/main.in
    #   faststream
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   fast-depends
    #   faststream
    #   httpx
    #   starlette
    #   watchfiles
astropy==6.1.3
    # via pyvo
astropy-iers-data==0.2024.9.2.0.33.23
    # via astropy
async-timeout==4.0.3
    # via aiokafka
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
casefy==0.1.7
    # via dataclasses-avroschema
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/main.in
    #   safir
    #   typer
    #   uvicorn
cryptography==43.0.1
    # via
    #   pyjwt
    #   safir
dacite==1.8.1
    # via dataclasses-avroschema
dataclasses-avroschema==0.62.11
    # via -r requirements/main.in
fast-depends==2.4.11
    # via faststream
fastapi==0.113.0
    # via
    #   -r requirements/main.in
    #   safir
fastavro==1.9.7
    # via
    #   dataclasses-avroschema
    #   python-schema-registry-client
faststream==0.5.22
    # via -r requirements/main.in
gidgethub==5.3.0
    # via
    #   -r requirements/main.in
    #   safir
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.2
    # via
    #   -r requirements/main.in
    #   python-schema-registry-client
    #   safir
httpx-sse==0.4.0
    # via -r requirements/main.in
idna==3.8
    # via
    #   anyio
    #   httpx
    #   requests
inflection==0.5.1
    # via dataclasses-avroschema
jinja2==3.1.4
    # via -r requirements/main.in
jsonschema==4.23.0
    # via python-schema-registry-client
jsonschema-specifications==2023.12.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
numpy==2.1.1
    # via
    #   astropy
    #   pyerfa
packaging==24.1
    # via
    #   aiokafka
    #   astropy
pycparser==2.22
    # via cffi
pydantic==2.9.0
    # via
    #   -r requirements/main.in
    #   fast-depends
    #   fastapi
    #   pydantic-settings
    #   safir
pydantic-core==2.23.2
    # via
    #   pydantic
    #   safir
pydantic-settings==2.4.0
    # via -r requirements/main.in
pyerfa==2.0.1.4
    # via astropy
pygments==2.18.0
    # via rich
pyjwt==2.9.0
    # via gidgethub
python-dateutil==2.9.0.post0
    # via dataclasses-avroschema
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-schema-registry-client==2.6.0
    # via -r requirements/main.in
pyvo==1.5.2
    # via -r requirements/main.in
pyyaml==6.0.2
    # via
    #   -r requirements/main.in
    #   astropy
    #   uvicorn
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via pyvo
rich==13.8.0
    # via typer
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
safir-logging==6.3.0
    # via safir
shellingham==1.5.4
    # via typer
shortuuid==1.0.13
    # via -r requirements/main.in
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
starlette==0.38.4
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==24.4.0
    # via
    #   -r requirements/main.in
    #   safir
    #   safir-logging
typer==0.12.5
    # via faststream
typing-extensions==4.12.2
    # via
    #   aiokafka
    #   dataclasses-avroschema
    #   fastapi
    #   faststream
    #   pydantic
    #   pydantic-core
    #   typer
tzdata==2024.1
    # via pydantic
uritemplate==4.1.1
    # via gidgethub
urllib3==2.2.2
    # via requests
uvicorn==0.30.6
    # via -r requirements/main.in
uvloop==0.20.0
    # via uvicorn
watchfiles==0.24.0
    # via uvicorn
websockets==13.0.1
    # via
    #   -r requirements/main.in
    #   uvicorn
