#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/main.txt requirements/main.in
#
aiofiles==23.1.0
    # via -r requirements/main.in
aiohttp==3.8.4
    # via -r requirements/main.in
aiojobs==1.1.0
    # via -r requirements/main.in
aiosignal==1.3.1
    # via aiohttp
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
    #   watchfiles
astropy==5.2.1
    # via pyvo
async-timeout==4.0.2
    # via
    #   aiohttp
    #   aiojobs
attrs==22.2.0
    # via aiohttp
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   -r requirements/main.in
    #   uvicorn
fastapi==0.94.1
    # via
    #   -r requirements/main.in
    #   safir
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via -r requirements/main.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.16.3
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.23.3
    # via safir
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
    #   yarl
jinja2==3.1.2
    # via -r requirements/main.in
markupsafe==2.1.2
    # via jinja2
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
numpy==1.24.2
    # via
    #   astropy
    #   pyerfa
packaging==23.0
    # via astropy
pydantic==1.10.6
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
pyerfa==2.0.0.1
    # via astropy
python-dotenv==1.0.0
    # via uvicorn
pyvo==1.4.1
    # via -r requirements/main.in
pyyaml==6.0
    # via
    #   -r requirements/main.in
    #   astropy
    #   uvicorn
requests==2.28.2
    # via pyvo
rfc3986[idna2008]==1.5.0
    # via httpx
safir @ git+https://github.com/lsst-sqre/safir@tickets/DM-38272
    # via -r requirements/main.in
shortuuid==1.0.11
    # via -r requirements/main.in
smmap==5.0.0
    # via gitdb
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.26.1
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==22.3.0
    # via
    #   -r requirements/main.in
    #   safir
typing-extensions==4.5.0
    # via pydantic
urllib3==1.26.15
    # via requests
uvicorn[standard]==0.21.0
    # via -r requirements/main.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.18.1
    # via uvicorn
websockets==10.4
    # via uvicorn
yarl==1.8.2
    # via aiohttp
